{
  "name": "katisa-app-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@artizy-io/strapi-plugin-import-content": "^1.0.8",
    "strapi": "3.6.2",
    "strapi-admin": "3.6.2",
    "strapi-connector-mongoose": "3.6.2",
    "strapi-plugin-content-manager": "3.6.2",
    "strapi-plugin-content-type-builder": "3.6.2",
    "strapi-plugin-email": "3.6.2",
    "strapi-plugin-import-export-content": "^0.1.0",
    "strapi-plugin-upload": "3.6.2",
    "strapi-plugin-users-permissions": "3.6.2",
    "strapi-provider-email-sendgrid": "^3.6.2",
    "strapi-utils": "3.6.2",
    "stripe": "^8.156.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b8ea5907-af3e-470d-bcfe-25cd2f46d282"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
